.{
    .name = .whatszig,

    .version = "0.0.1",

    .fingerprint = 0xf31119733a6ce354, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig?ref=master#4e8fb28b680d22e633541e810e8e6190e7748651",
            .hash = "websocket-0.1.0-ZPISdXNIAwCXG7oHBj4zc1CfmZcDeyR6hfTEOo8_YI4r",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
